<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsPickIconPopover" parent="GtkPopover">
    <style>
      <class name="pick-icon-popover" />
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkBox">
            <style>
              <class name="toolbar" />
            </style>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">true</property>
                <property name="placeholder-text" translatable="yes">Search for icons</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="load_from_file_button">
                <property name="tooltip-text" translatable="yes">Load Icon from File</property>
                <property name="icon-name">folder-open-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <style>
              <class name="undershoot-top" />
            </style>
            <property name="propagate-natural-width">true</property>
            <property name="propagate-natural-height">true</property>
            <property name="max-content-height">400</property>
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkGridView" id="grid_view">
                <property name="single-click-activate">true</property>
                <property name="max-columns">6</property>
                <style>
                  <class name="pick-icon-grid" />
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
