<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsAppGrid" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">960</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="PinsAppGroup" id="edited_apps_group">
                    <property name="title" translatable="yes">Edited apps</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="PinsAppGroup" id="system_apps_group">
                    <property name="title" translatable="yes">System apps</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="PinsAppGroup" id="hidden_apps_group">
                    <property name="title" translatable="yes">Hidden apps</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
