<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Keyboard Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>c
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Add New App</property>
            <property name="action-name">win.new-app</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Search</property>
            <property name="action-name">win.search</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
